# volvoxhub-android

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hub/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hub/example/: MainActivity.kt
app/src/main/java/com/hub/example/ui/: App.kt
app/src/main/java/com/hub/example/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hub/example/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_ban.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hub/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
volvoxhub/: build.gradle.kts
volvoxhub/src/androidTest/java/com/volvoxmobile/volvoxhub/: ExampleInstrumentedTest.kt
volvoxhub/src/main/: AndroidManifest.xml
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/: BaseUrlDecider.kt  Configuration.kt  DummyActivity.kt  VolvoxHub.kt  VolvoxHubInitListener.kt  VolvoxHubLogManager.kt  VolvoxHubService.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/billing/: RcBillingHelper.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/common/amplitude/: AmplitudeManager.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/common/extensions/: ContextExtensions.kt  ExceptionExtensions.kt  ModifierExtensions.kt  PermissionExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/common/sign_in/: GoogleIdTokenVerifier.kt  GoogleSignIn.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/common/util/: ApiEnvironment.kt  AppProduct.kt  Constants.kt  DeviceUuidFactory.kt  GenericResult.kt  Localizations.kt  NotificationPermission.kt  Standart.kt  StringUtils.kt  VolvoxHubLogLevel.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/local/dao/: LocalizationEntityDao.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/local/model/: VolvoxHubResponse.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/local/model/db/: LocalizationEntity.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/remote/api/hub/: HubApiHeaderInterceptor.kt  HubApiService.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/remote/model/hub/error/: HubApiException.kt  HubErrorResponse.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/remote/model/hub/request/: InstalledApps.kt  InstalledAppsRequest.kt  MessageTicketRequest.kt  NewTicketRequest.kt  PromoCodeRequest.kt  QrLoginRequest.kt  RegisterRequest.kt  SocialLoginRequest.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/data/remote/model/hub/response/: ClaimRewardResponse.kt  CreateNewMessageResponse.kt  CreateNewTicketResponse.kt  DeleteAccountResponse.kt  GetProductsResponseItem.kt  PromoCodeResponse.kt  QrLoginResponse.kt  RegisterBaseResponse.kt  RegisterConfigResponse.kt  RegisterDeviceResponse.kt  RegisterSocialResponse.kt  RegisterSupportResponse.kt  RegisterThirdPartyResponse.kt  RewardStatusResponse.kt  SupportTicketResponse.kt  SupportTicketsResponse.kt  UnseenStatusResponse.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/db/: AppDatabase.kt  LocalizationTypeConverter.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/domain/local/localization/: LocalizationRepository.kt  LocalizationRepositoryImpl.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/domain/local/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/domain/remote/hub/: HubApiRepository.kt  HubApiRepositoryImpl.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/strings/: ConfigureStrings.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/ban/: BannedPopup.kt  BannedPopupConfig.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/contact_us/: BaseBottomSheet.kt  BaseHubTopBar.kt  BaseTopBar.kt  ContactUsNavigation.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/contact_us/contacts/: ContactItem.kt  Contacts.kt  ContactsNavigation.kt  ContactsViewModel.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/contact_us/detail/: ContactDetail.kt  ContactDetailNavigation.kt  ContactDetailViewModel.kt  ContactMessageBar.kt  ContactMessageItem.kt  ContactMessages.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/contact_us/detail/component/: ContactMessage.kt  UserMessage.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/login/: GoogleSignInButton.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/text/: BBCodeParser.kt  Preview.kt  VolvoxText.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/theme/: Color.kt  HubTheme.kt  Theme.kt  Type.kt  VolvoxHubTheme.kt
volvoxhub/src/main/java/com/volvoxmobile/volvoxhub/ui/web/: WebScreen.kt
volvoxhub/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_disable_send.xml  ic_google.xml  ic_left.xml  ic_light_disable_send.xml  ic_minus.xml  ic_pen.xml  ic_send.xml
volvoxhub/src/main/res/values/: strings.xml  styles.xml
volvoxhub/src/test/java/com/volvoxmobile/volvoxhub/: ExampleUnitTest.kt
