[versions]
agp = "8.5.2"
googleServices = "4.4.2"
gradle = "8.5.2"
hiltAndroidGradlePlugin = "2.51.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
hilt = "2.51.1"
hiltComplier = "1.2.0"
daggerCompiler = "2.51.1"
installReferrer = "2.2.0"
adsIdentifier = "18.0.1"
gson = "2.10.1"
retrofitConverterGson = "2.9.0"
kotlinResult = "1.1.16"
revenuecat = "7.1.0"
facebookAndroidSdk = "latest.release"
oneSignal = "[4.0.0, 4.99.99]"
appsflyer = "6.9.4"
room = "2.6.1"
fuel = "2.3.1"
amplitude = "1.20.0"
amplitudeExperiment = "1.13.0"
firebaseBom = "33.5.1"
mavenPublish = "0.28.0"
googleGmsGoogleServices = "4.4.2"
crashlytics = "3.0.2"
navigationCompose = "2.8.5"
kotlinxSerializationJson = "1.5.0"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"
coil = "2.4.0"
firebaseAuthKtx = "23.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
installReferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installReferrer" }
adsIdentifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "adsIdentifier" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltComplier" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerCompiler" }
revenuecat = { module = "com.revenuecat.purchases:purchases", version.ref = "revenuecat" }
revenuecatui = { module = "com.revenuecat.purchases:purchases-ui", version.ref = "revenuecat" }
facebookAndroidSdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
oneSignal = { module = "com.onesignal:OneSignal", version.ref = "oneSignal" }
appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuelCorutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuel" }
fuelAndroid = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuel" }
fuelGson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuel" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
rootbeer = { group = "com.scottyab", name = "rootbeer-lib", version = "0.0.8" }
amplitude = { module = "com.amplitude:analytics-android", version.ref = "amplitude" }
amplitudeExperiment = { module = "com.amplitude:experiment-android-client", version.ref = "amplitudeExperiment" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version = "" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

